REACT_APP_API_URL_USER=https://staginggw.defiforyou.uk/defi-user-service/public-api/v1.0.0
REACT_APP_API_URL_INFO=https://staginggw.defiforyou.uk/defi-user-service/api/v1.0.0
REACT_APP_API_URL_CRYPTO=https://staginggw.defiforyou.uk/defi-pawn-crypto-service/public-api/v1.0.0
